<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png" data-id="1" type="image/gif" sizes="16x16"> 
    <title>WEB APIs</title>
</head>
<body>
    <h1>WEB APIs</h1>
    <style>
        :root{
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }

        .cards {
            border: this solid var(--dark-color);
            padding: 1rem;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        } 

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .opacity-80 {
            opacity: .8
        }

        .sepia {
            filter: sepia(1);
        }

        
    </style>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc...</li>
    </ul>
    <br/>
    <hr/>
    <br/>
    <h3>Manejo del DOM</h3>
    <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nemo atque, velit, veniam dolore voluptate quibusdam cumque voluptatibus ea necessitatibus sit recusandae in reiciendis eveniet vel minima? Beatae, expedita veniam.</p>
    <nav id="menu">
        <ul>
            <li><a href="">Sección</a></li>
            <li><a href="">Sección</a></li>
            <li><a href="">Sección</a></li>
            <li><a href="">Sección</a></li>
            <li><a href="">Sección</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" style="background-color: #F7DF1E; color: #222;" data-id="1" data-description="Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="techs">
        <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
        <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
        <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
        <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
        <figcaption>Nature</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <script src="js/dom.js"></script>
<script src="dom.js"></script>
</body>
</html>